<!DOCTYPE html>
<html>

<head>
    <title>
        TITLE
    </title>
</head>

<body>
    <h1>
        Unordered list
    </h1>
    <br>
    <ul type="square">
        <li>
            First element
        </li>
        <li>
            Second element
        </li>
        <li>
            Third element
        </li>
    </ul>
    <br>
    <h1>
        Ordered list
    </h1>
    <ol type="I">
        <li>
            First element
        </li>
        <li>
            Second element
        </li>
        <li>
            Third element
        </li>
    </ol>
    <br>
    <h1>
        Table
    </h1>
    <table border="2" bgcolor="green">
        <thead>
            <caption>
                max no of std=3
            </caption>
            <tr>
                <th>
                    Sr.no.
                </th>
                <th>
                    Name
                </th>
                <th>
                    Mo.no.
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    1
                </td>
                <td>
                    person1
                </td>
                <td>
                    34
                </td>
            </tr>

            <tr>
                <td>
                    2
                </td>
                <td>
                    person2
                </td>
                <td>
                    35
                </td>
            </tr>
            <tr>
                <td>
                    3
                </td>
                <td>
                    person3
                </td>
                <td>
                    36
                </td>
            </tr>
        </tbody>
    </table>

</body>

</html>